# time-logger-react-netCore

./: README.md
client/: package-lock.json  package.json  tsconfig.json
client/src/: index.tsx
client/src/__tests__/: ProjectForm.test.tsx  TimeLogForm.test.tsx
client/src/app/: App.tsx
server/: Timelogger.sln
server/Timelogger/: ApiContext.cs
server/Timelogger.Api/: Program.cs  Startup.cs  Timelogger.Api.csproj
server/Timelogger.Api.Tests/: ProjectServiceTests.cs  ProjectsControllerTests.cs  Timelogger.Api.Tests.csproj
server/Timelogger.Api/Controllers/: ApiBaseController.cs  ProjectsController.cs
server/Timelogger.Api/Dtos/: ExceptionDto.cs  ProjectCreateRequestDto.cs  ProjectCreateResponseDto.cs  ProjectGetResponseDto.cs  ProjectTimelogGetResponseDto.cs  TimelogInsertRequestDto.cs  TimelogInsertResponseDto.cs
server/Timelogger.Api/Extensions/: DataBaseExtensions.cs  DependencyExtensions.cs
server/Timelogger.Api/Extensions/ServiceCollection/: DataBaseExtensions.cs  DependencyExtensions.cs  LogExtensions.cs  MiddlewareExtensions.cs  SwaggerExtensions.cs  VersionedApiExtensions.cs
server/Timelogger.Api/Helpers/: ValidatorHelper.cs
server/Timelogger.Api/Mappings/: ProjectMapping.cs  TimelogMapping.cs
server/Timelogger.Api/Middlewares/: ConfigureExceptionMiddleware.cs
server/Timelogger.Api/Validations/: ProjectCreateRequestValidator.cs  TimelogInsertRequestValidator.cs
server/Timelogger.Application/: Timelogger.Application.csproj
server/Timelogger.Infrastructure/: ApiContext.cs  Timelogger.Infrastructure.csproj
(+43 files in other folders)
